Tetris/Tetris/GameWindow.xaml

<Window x:Name="GameWindow1" x:Class="Tetris.GameWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тетрис" Height="570" Width="525" 
        KeyDown="HandleKeyDown"
        Initialized="GameWindow_Initialized" Background="DimGray" MinWidth="525" MinHeight="570" MaxWidth="525" MaxHeight="570" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <DockPanel Height="539">
        <Grid DockPanel.Dock="Right" Width="172" Margin="0,0,0,10">
            <Label Content="Score:" Height="56" Name="Score" FontSize="20" FontWeight="Bold" Margin="0,181,0,292" />
            <Label Content="Lines:" Height="56" x:Name="Lines" FontSize="20" FontWeight="Bold" Margin="0,237,0,236" />
            <ProgressBar x:Name="LevelProgressBar"  
                 Minimum="1" 
                 Maximum="99" 
                 Value="59" 
                 Margin="10,293,10,195"  
                 Height="41"  
                 Background="#FFDDDDDD"
                 Foreground="#FF62FF7F"/>
            <Label Content="Level:" x:Name="LvlText" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.549,-0.875" Margin="10,295,10,193"  />
            <Button Content="В главное меню"  Margin="10,461,10,0" FontSize="20" Background="#FFDDDDDD" Click="Button_Click"/>
            <Grid x:Name="NextFigGrid" HorizontalAlignment="Left" Height="116" Margin="37,60,0,0" VerticalAlignment="Top" Width="109">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="Next:" Height="56" x:Name="Score_Copy" FontSize="20" FontWeight="Bold" Margin="0,18,0,455" />
        </Grid>
        <Grid Name="MainGrid" Margin="30,30,30,29" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="130" Height="480">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
